launch_status failed=0 1579601785000000000
launch_status broken=2 1579601785000000000
launch_status passed=0 1579601785000000000
launch_status skipped=0 1579601785000000000
launch_status unknown=0 1579601785000000000
launch_time duration=1285 1579601785000000000
launch_time min_duration=67 1579601785000000000
launch_time max_duration=1083 1579601785000000000
launch_time sum_duration=1150 1579601785000000000
launch_problems test_defects=2 1579601785000000000
launch_retries retries=0 1579601785000000000
launch_retries run=2 1579601785000000000
