launch_status failed=2 1580269333000000000
launch_status broken=0 1580269333000000000
launch_status passed=8 1580269333000000000
launch_status skipped=0 1580269333000000000
launch_status unknown=0 1580269333000000000
launch_time duration=145322 1580269333000000000
launch_time min_duration=403 1580269333000000000
launch_time max_duration=27158 1580269333000000000
launch_time sum_duration=109766 1580269333000000000
launch_problems product_defects=2 1580269333000000000
launch_retries retries=0 1580269333000000000
launch_retries run=10 1580269333000000000
