launch_status failed=0 1579676345000000000
launch_status broken=2 1579676345000000000
launch_status passed=0 1579676345000000000
launch_status skipped=0 1579676345000000000
launch_status unknown=0 1579676345000000000
launch_time duration=1271 1579676345000000000
launch_time min_duration=32 1579676345000000000
launch_time max_duration=1098 1579676345000000000
launch_time sum_duration=1130 1579676345000000000
launch_problems test_defects=2 1579676345000000000
launch_retries retries=0 1579676345000000000
launch_retries run=2 1579676345000000000
