launch_status failed=1 1579582075000000000
launch_status broken=1 1579582075000000000
launch_status passed=0 1579582075000000000
launch_status skipped=0 1579582075000000000
launch_status unknown=0 1579582075000000000
launch_time duration=96750 1579582075000000000
launch_time min_duration=25 1579582075000000000
launch_time max_duration=96601 1579582075000000000
launch_time sum_duration=96626 1579582075000000000
launch_problems product_defects=1 1579582075000000000
launch_problems test_defects=1 1579582075000000000
launch_retries retries=0 1579582075000000000
launch_retries run=2 1579582075000000000
