launch_status failed=0 1579584292000000000
launch_status broken=2 1579584292000000000
launch_status passed=0 1579584292000000000
launch_status skipped=0 1579584292000000000
launch_status unknown=0 1579584292000000000
launch_time duration=96321 1579584292000000000
launch_time min_duration=23 1579584292000000000
launch_time max_duration=96045 1579584292000000000
launch_time sum_duration=96068 1579584292000000000
launch_problems test_defects=2 1579584292000000000
launch_retries retries=0 1579584292000000000
launch_retries run=2 1579584292000000000
