launch_status failed=1 1579583537000000000
launch_status broken=1 1579583537000000000
launch_status passed=0 1579583537000000000
launch_status skipped=0 1579583537000000000
launch_status unknown=0 1579583537000000000
launch_time duration=96655 1579583537000000000
launch_time min_duration=15 1579583537000000000
launch_time max_duration=96536 1579583537000000000
launch_time sum_duration=96551 1579583537000000000
launch_problems product_defects=1 1579583537000000000
launch_problems test_defects=1 1579583537000000000
launch_retries retries=0 1579583537000000000
launch_retries run=2 1579583537000000000
