launch_status failed=0 1579679190000000000
launch_status broken=2 1579679190000000000
launch_status passed=0 1579679190000000000
launch_status skipped=0 1579679190000000000
launch_status unknown=0 1579679190000000000
launch_time duration=4845 1579679190000000000
launch_time min_duration=94 1579679190000000000
launch_time max_duration=4582 1579679190000000000
launch_time sum_duration=4676 1579679190000000000
launch_problems test_defects=2 1579679190000000000
launch_retries retries=0 1579679190000000000
launch_retries run=2 1579679190000000000
