launch_status failed=0 1579676708000000000
launch_status broken=2 1579676708000000000
launch_status passed=0 1579676708000000000
launch_status skipped=0 1579676708000000000
launch_status unknown=0 1579676708000000000
launch_time duration=1263 1579676708000000000
launch_time min_duration=30 1579676708000000000
launch_time max_duration=1087 1579676708000000000
launch_time sum_duration=1117 1579676708000000000
launch_problems test_defects=2 1579676708000000000
launch_retries retries=0 1579676708000000000
launch_retries run=2 1579676708000000000
