launch_status failed=0 1579595655000000000
launch_status broken=2 1579595655000000000
launch_status passed=0 1579595655000000000
launch_status skipped=0 1579595655000000000
launch_status unknown=0 1579595655000000000
launch_time duration=65100 1579595655000000000
launch_time min_duration=30607 1579595655000000000
launch_time max_duration=34376 1579595655000000000
launch_time sum_duration=64983 1579595655000000000
launch_problems test_defects=2 1579595655000000000
launch_retries retries=0 1579595655000000000
launch_retries run=2 1579595655000000000
