launch_status failed=2 1579545554000000000
launch_status broken=0 1579545554000000000
launch_status passed=0 1579545554000000000
launch_status skipped=0 1579545554000000000
launch_status unknown=0 1579545554000000000
launch_time duration=35616 1579545554000000000
launch_time min_duration=15408 1579545554000000000
launch_time max_duration=19909 1579545554000000000
launch_time sum_duration=35317 1579545554000000000
launch_problems product_defects=2 1579545554000000000
launch_retries retries=0 1579545554000000000
launch_retries run=2 1579545554000000000
