launch_status failed=0 1579677779000000000
launch_status broken=2 1579677779000000000
launch_status passed=0 1579677779000000000
launch_status skipped=0 1579677779000000000
launch_status unknown=0 1579677779000000000
launch_time duration=4827 1579677779000000000
launch_time min_duration=111 1579677779000000000
launch_time max_duration=4507 1579677779000000000
launch_time sum_duration=4618 1579677779000000000
launch_problems test_defects=2 1579677779000000000
launch_retries retries=0 1579677779000000000
launch_retries run=2 1579677779000000000
