launch_status failed=0 1579582223000000000
launch_status broken=2 1579582223000000000
launch_status passed=0 1579582223000000000
launch_status skipped=0 1579582223000000000
launch_status unknown=0 1579582223000000000
launch_time duration=96184 1579582223000000000
launch_time min_duration=14 1579582223000000000
launch_time max_duration=95989 1579582223000000000
launch_time sum_duration=96003 1579582223000000000
launch_problems test_defects=2 1579582223000000000
launch_retries retries=0 1579582223000000000
launch_retries run=2 1579582223000000000
