launch_status failed=0 1579675285000000000
launch_status broken=2 1579675285000000000
launch_status passed=0 1579675285000000000
launch_status skipped=0 1579675285000000000
launch_status unknown=0 1579675285000000000
launch_time duration=1290 1579675285000000000
launch_time min_duration=51 1579675285000000000
launch_time max_duration=1084 1579675285000000000
launch_time sum_duration=1135 1579675285000000000
launch_problems test_defects=2 1579675285000000000
launch_retries retries=0 1579675285000000000
launch_retries run=2 1579675285000000000
