launch_status failed=1 1579677066000000000
launch_status broken=1 1579677066000000000
launch_status passed=0 1579677066000000000
launch_status skipped=0 1579677066000000000
launch_status unknown=0 1579677066000000000
launch_time duration=96783 1579677066000000000
launch_time min_duration=24 1579677066000000000
launch_time max_duration=96587 1579677066000000000
launch_time sum_duration=96611 1579677066000000000
launch_problems product_defects=1 1579677066000000000
launch_problems test_defects=1 1579677066000000000
launch_retries retries=0 1579677066000000000
launch_retries run=2 1579677066000000000
