launch_status failed=1 1579547192000000000
launch_status broken=1 1579547192000000000
launch_status passed=0 1579547192000000000
launch_status skipped=0 1579547192000000000
launch_status unknown=0 1579547192000000000
launch_time duration=95485 1579547192000000000
launch_time min_duration=23 1579547192000000000
launch_time max_duration=95346 1579547192000000000
launch_time sum_duration=95369 1579547192000000000
launch_problems product_defects=1 1579547192000000000
launch_problems test_defects=1 1579547192000000000
launch_retries retries=0 1579547192000000000
launch_retries run=2 1579547192000000000
