launch_status failed=2 1579593934000000000
launch_status broken=0 1579593934000000000
launch_status passed=0 1579593934000000000
launch_status skipped=0 1579593934000000000
launch_status unknown=0 1579593934000000000
launch_time duration=8331 1579593934000000000
launch_time min_duration=1449 1579593934000000000
launch_time max_duration=6592 1579593934000000000
launch_time sum_duration=8041 1579593934000000000
launch_problems product_defects=2 1579593934000000000
launch_retries retries=0 1579593934000000000
launch_retries run=2 1579593934000000000
