launch_status failed=0 1579594808000000000
launch_status broken=2 1579594808000000000
launch_status passed=0 1579594808000000000
launch_status skipped=0 1579594808000000000
launch_status unknown=0 1579594808000000000
launch_time duration=64738 1579594808000000000
launch_time min_duration=30519 1579594808000000000
launch_time max_duration=34137 1579594808000000000
launch_time sum_duration=64656 1579594808000000000
launch_problems test_defects=2 1579594808000000000
launch_retries retries=0 1579594808000000000
launch_retries run=2 1579594808000000000
