launch_status failed=0 1579602149000000000
launch_status broken=2 1579602149000000000
launch_status passed=0 1579602149000000000
launch_status skipped=0 1579602149000000000
launch_status unknown=0 1579602149000000000
launch_time duration=1347 1579602149000000000
launch_time min_duration=95 1579602149000000000
launch_time max_duration=1104 1579602149000000000
launch_time sum_duration=1199 1579602149000000000
launch_problems test_defects=2 1579602149000000000
launch_retries retries=0 1579602149000000000
launch_retries run=2 1579602149000000000
