launch_status failed=0 1579592380000000000
launch_status broken=2 1579592380000000000
launch_status passed=0 1579592380000000000
launch_status skipped=0 1579592380000000000
launch_status unknown=0 1579592380000000000
launch_time duration=3721 1579592380000000000
launch_time min_duration=48 1579592380000000000
launch_time max_duration=3576 1579592380000000000
launch_time sum_duration=3624 1579592380000000000
launch_problems test_defects=2 1579592380000000000
launch_retries retries=0 1579592380000000000
launch_retries run=2 1579592380000000000
