launch_status failed=0 1579675483000000000
launch_status broken=2 1579675483000000000
launch_status passed=0 1579675483000000000
launch_status skipped=0 1579675483000000000
launch_status unknown=0 1579675483000000000
launch_time duration=1236 1579675483000000000
launch_time min_duration=27 1579675483000000000
launch_time max_duration=1085 1579675483000000000
launch_time sum_duration=1112 1579675483000000000
launch_problems test_defects=2 1579675483000000000
launch_retries retries=0 1579675483000000000
launch_retries run=2 1579675483000000000
