launch_status failed=0 1579591069000000000
launch_status broken=2 1579591069000000000
launch_status passed=0 1579591069000000000
launch_status skipped=0 1579591069000000000
launch_status unknown=0 1579591069000000000
launch_time duration=4084 1579591069000000000
launch_time min_duration=89 1579591069000000000
launch_time max_duration=3891 1579591069000000000
launch_time sum_duration=3980 1579591069000000000
launch_problems test_defects=2 1579591069000000000
launch_retries retries=0 1579591069000000000
launch_retries run=2 1579591069000000000
