launch_status failed=0 1579602557000000000
launch_status broken=2 1579602557000000000
launch_status passed=0 1579602557000000000
launch_status skipped=0 1579602557000000000
launch_status unknown=0 1579602557000000000
launch_time duration=1320 1579602557000000000
launch_time min_duration=71 1579602557000000000
launch_time max_duration=1096 1579602557000000000
launch_time sum_duration=1167 1579602557000000000
launch_problems test_defects=2 1579602557000000000
launch_retries retries=0 1579602557000000000
launch_retries run=2 1579602557000000000
