launch_status failed=0 1579590649000000000
launch_status broken=2 1579590649000000000
launch_status passed=0 1579590649000000000
launch_status skipped=0 1579590649000000000
launch_status unknown=0 1579590649000000000
launch_time duration=3896 1579590649000000000
launch_time min_duration=53 1579590649000000000
launch_time max_duration=3710 1579590649000000000
launch_time sum_duration=3763 1579590649000000000
launch_problems test_defects=2 1579590649000000000
launch_retries retries=0 1579590649000000000
launch_retries run=2 1579590649000000000
