launch_status failed=0 1579589850000000000
launch_status broken=2 1579589850000000000
launch_status passed=0 1579589850000000000
launch_status skipped=0 1579589850000000000
launch_status unknown=0 1579589850000000000
launch_time duration=3885 1579589850000000000
launch_time min_duration=134 1579589850000000000
launch_time max_duration=3646 1579589850000000000
launch_time sum_duration=3780 1579589850000000000
launch_problems test_defects=2 1579589850000000000
launch_retries retries=0 1579589850000000000
launch_retries run=2 1579589850000000000
