launch_status failed=0 1579678569000000000
launch_status broken=2 1579678569000000000
launch_status passed=0 1579678569000000000
launch_status skipped=0 1579678569000000000
launch_status unknown=0 1579678569000000000
launch_time duration=4702 1579678569000000000
launch_time min_duration=88 1579678569000000000
launch_time max_duration=4508 1579678569000000000
launch_time sum_duration=4596 1579678569000000000
launch_problems test_defects=2 1579678569000000000
launch_retries retries=0 1579678569000000000
launch_retries run=2 1579678569000000000
